<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
   <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            nav {
                 border: 4px solid red;
    border-radius: 50px;
            }
            
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
     
        <title>Skylers Satisfying Site</title>
    </head>
    <body>
       <div id="all-contents">
           <nav>
               <header>
                   Skylers Satisfying Site
               </header>
           <ul>
               <li>
                   <a>
                       href="index.html">Home<
                   </a>
               </li>
               <li>
                   <a>
                       href="portfolio.html">portfolio<
                   </a>
               </li>
           </ul>
           </nav>
           <main>
               <div class="sidebar">
                   <img src=https://cdn20.patchcdn.com/users/22835664/20170309/111213/styles/T800x600/public/article_images/rainfall-1489075918-4635.jpg>
               </div>
               <div class="content">
                   <header> Skyler Roberts</header>
                   <p> Student at Operation Spark</p>
                   <section class="interests">
                       <header>My Interests</header>
                       <ul>
                           <li>
                               Coding
                           </li>
                           <li>
                               Tabletop gaming
                           </li>
                           <li>
                               Art
                           </li>
                       </ul>
                   </section>
               </div>
           </main>
       </div> 
    </body>
</html>>
